# easybuy

./: pom.xml
src/main/resources/: jdbc.properties  log4j.properties
src/main/src/com/ztm/controller/: BaseController.java  LoginController.java  OrderDelController.java  OrderProController.java  ProCatDelController.java  ProDelController.java  ProductAddController.java  RegisterController.java  UserDelController.java  loginServlet.java  testServlet.java
src/main/src/com/ztm/core/controller/: InitServlet.java
src/main/src/com/ztm/core/dao/: BaseDao.java
src/main/src/com/ztm/core/util/: ClassFilter.java  ClassUtils.java  CommonUtil.java  StringUtil.java
src/main/src/com/ztm/core/util/anno/: PrimaryKey.java
src/main/src/com/ztm/core/util/db/: DBUtilsHelper.java  DbPoolConnection.java
src/main/src/com/ztm/dao/: EasybuyCommentDao.java  EasybuyNewsDao.java  EasybuyOrderDao.java  EasybuyOrderDetailDao.java  EasybuyProductCategoryDao.java  EasybuyProductDao.java  EasybuyUserDao.java
src/main/src/com/ztm/entity/: EasybuyComment.java  EasybuyNews.java  EasybuyOrder.java  EasybuyOrderDetail.java  EasybuyProduct.java  EasybuyProductCategory.java  EasybuyUser.java
src/main/src/com/ztm/util/: Constants.java
src/main/src/controller/: loginServlet.java
src/main/webapp/: error.jsp  index.jsp  login.jsp  product-list.jsp  product-view.jsp  reg-result.jsp  register.jsp  shopping-result.jsp
src/main/webapp/common/: header.jsp  import.jsp  proCat.jsp
src/main/webapp/css/: style.css
src/main/webapp/html/: error.html
src/main/webapp/manage/: index.jsp  manage-result.jsp  order.jsp  product-add.jsp  product-modify.jsp  product.jsp  productClass.jsp  user-modify.jsp  user.jsp
src/main/webapp/manage/common/: header.jsp  import.jsp  page.jsp  proCat.jsp
src/main/webapp/scripts/: function-manage.js  function.js
src/test/java/biz/dao/: DuokanDao.java
src/test/java/com/ztm/core/util/db/: DruidDbutilsTest.java  ScanClassTest.java  TestSlf4j.java
src/test/java/servletTest/: InitServletTest.java
